<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Zegary - Mateusz Pośpiech</title>

    <meta name="description" content="Zegary pisane w JavaScript - Mateusz Pośpiech Junior Frontend Developer" </head>

    <body>
        <main>
            <h1>Zegary - Mateusz Pośpiech</h1>
            <h2>1. Mój zegar cyfrowy AM/PM</h2>
            <div id="clock">Zzz</div>

            <h2>2. Mój zegar z wskazówkami</h2>
            <div class="clockWithHands">
                <div class="clockFace">
                    <div class="clockHand hour"></div>
                    <div class="clockHand min"></div>
                    <div class="clockHand sek"></div>
                    <div class="dot"></div>
                </div>

            </div>
        </main>
        <footer>
            @ 2018 Mateusz Pośpiech | <a href="https://mateuszpospiech.pl" target="_blank">SlavArtist</a>
        </footer>

        <script src="js/script.js" asynk></script>
    </body>

</html>
